<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Morphing Page Transition | Demo 1 | Codrops</title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Spectral:200" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<!--	<link rel="stylesheet" type="text/css" href="css/demoTest.css" /> -->

	

		<style>

main {
	height: 100vh;
	width: 100%;
	overflow: hidden;
	position: relative;
}

			.square{
				width:10px;
				height:10px;
				background:darksalmon;
			}

			.content {
				width: 100%;
				height: 100vh;
				position: relative;
			}

			.content--intro {
				z-index: 100;
				height: 200vh;
			}			

.content--intro .content__inner {
	background: #222325;
}

			.content__inner {
				width: 100%;
				height: 100vh;
				position: relative;
				text-align: center;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

.content__title {
	font: 200 6vw/1 'Spectral', serif;
	color: #fff;
	margin: 0;
	line-height: 1;
}

.content__subtitle {
	font: 200 6vw/1 'Spectral', serif;
	font-size: 1.5em;
	color: #5f5f5f;
	padding: 0.5em 0 0 0;
	margin: 0;
}

.shape-wrap {
	position: relative;
	z-index: 10;
	margin: -5px 0 0 0; /* Hide the gap */
}

.shape {
	height: 100vh;
	width: 100%;
	display: block;
	fill: #222325;
}

.demo-1 .content--fixed {
	background-image: url(./img/bg1.jpg);
}

.content--fixed {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #ddd;
	/* background-image: var(--bg-img); */
	/* can't use this as relative path until it's fixed in Chrome https://bugs.chromium.org/p/chromium/issues/detail?id=618165 */
	background-position: 50% 50%;
	background-size: cover;
}

.enter, .explore {    
	margin: 6vh 0 0 0;
	font-size: 1em;
	letter-spacing: 3px;
	cursor: pointer;
	white-space: pre;
	color: #fff;
	pointer-events: auto;
}

.enter:hover,
.enter:focus {    
	color: #fff;
}

.enter span {
	display: inline-block;
}
		</style>

	</head>
	<body class="demo-1">
	
		<main>
			<div class="content content--intro">
		
				<div class="content__inner">
					<svg >
						<path id="line" d="m 10 10 C 20 20, 40 20, 50 10" stroke="gold" fill="transparent"/>
					
					</svg>
					<h2 class="content__title">Edgar Jacquet</h2>
					<h3 class="content__subtitle">Fashion Designer</h3>
					<a href="#" class="enter">enter</a>
						<div id="domNode">
						  <div id="square" class="large square el"></div>
						</div>
					<button id="handleLine"> Animate Line </button>
			
				</div>
				<div class="shape-wrap">
					<svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/">
				
						<path d="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z" stroke='white'>
						</path>
					</svg>
				</div>
			</div><!-- /content -->
			<div class="content content--fixed">
					<div class="content__inner">
						<nav class="menu">
							<a class="menu__item" href="#">Spring/Summer 2018</a>
							<a class="menu__item" href="#">Autumn/Winter 2018</a>
						</nav>
						<a class="next-demo" href="index2.html">Next demo <svg class="icon icon--arrow-right"><use xlink:href="#icon-arrow"></use></svg></a>
					</div>
			</div>
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/charming.min.js"></script>
			<script src="js/anime.min.js"></script>
			<script src="js/demo1.js"></script>

			<script>
			function moveSquare(){
				var el = document.querySelector('#domNode .el');

				var domNode = anime({
				  targets: el,
				  translateX: 250
				});
			}

			document.getElementById('square').addEventListener('click', moveSquare)

			function animateLine(){
				anime({
					targets: document.getElementById('line'),
					duration: 1100,
					easing: 'easeOutQuad',
					d:"m 10 60 C 20 80, 40 80, 50 60"
					//DOM.path.getAttribute('pathdata:id') old 
				});
			}
			document.getElementById('handleLine').addEventListener('click', animateLine)

			</script>

		</main>
	</body>
</html>
